spring.application.name=Lab_backend

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
server.address=0.0.0.0

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.jakarta.persistence.provider=org.eclipse.persistence.jpa.PersistenceProvider
spring.jpa.properties.eclipselink.target-server=PostgreSQL
spring.jpa.properties.eclipselink.logging.level=FINE

spring.jpa.hibernate.ddl-auto=update

jwt.expiration=86400000

spring.websocket.enabled=true
spring.websocket.endpoint=/ws

valkey.io.host=${VALKEY_HOST}
valkey.io.port=${VALKEY_PORT}
valkey.io.password=${VALKEY_PASSWORD}

minio.url=${MINIO_URL}
minio.access-key=${MINIO_ACESS_KEY}
minio.secret-key=${MINIO_SECRET_KEY}
minio.bucket-name=${MINIO_BUCKET}